NODE_ENV = development
PORT = 8080
HOST_NAME = localhost
REACT_URL = http://localhost:3000

DB_HOST = localhost
DB_USER = root
DB_NAME = bird_transportation_system

SENDER_EMAIL = tinnqse171352@fpt.edu.vn
SENDER_PASS = heqatdhpkeqgbndo